API_ID=12766236 # get this value from my.telegram.org
API_HASH=36756ccadf35d07d401a0aca384d2a98 # get this value from my.telegram.org
BOT_TOKEN=5376268695:AAHMkBYh3kdicwVfSFg_d6P9iFaD4NUM9yw # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Lee06:lee06@cluster0.mgyjd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001775209367 # get this value from in your log group 
MUSIC_BOT_NAME=Mscgroup # your music bot name 
STRING_SESSION=BQAn_vEYJdJCMe8vEQR_xuvLGl_ZxqwHFelqkHlXAz0ttcYde_wCnPynrCVqUjV3A86DFGQhgm2P4t0uC1DKiAvZeag1KG89Bo6DpFlX1GfCr-plz9nksDPuS6rcB52a-eDClAH9R7GRRMP3is2G6HoOFfYNkEGo0q-ZE2e2gTIdRmqT2PMrUa1DLcSnaB5oijbDZxZE1xnuS9rcIjGtWYQ5reODd5mu6qEynIdC8OCuKwzwxuK3nJUiItkyr0htpTmoonjwiciFqNzBndr8W2n0scKYvzwdnGJUglT50EJac6fipIZ01IdeVuTbyMyF3ED0hZN8kHfAbl5sF1RLsLHQAAAAATid2_0A # get this value from @yukkistringbot
