API_ID=12766236 # get this value from my.telegram.org
API_HASH=36756ccadf35d07d401a0aca384d2a98 # get this value from my.telegram.org
BOT_TOKEN=5367354644:AAFXiWq7AZQDLAt2fZbo5so5ky72wa3gUgk # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Lee07:lee@cluster0.ozgd4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-705392382 # get this value from in your log group 
MUSIC_BOT_NAME=Musicgroup # your music bot name 
STRING_SESSION=BQBP7_BhjOpZ9ChefSAPQxa8fBcavZM1tX_BExUSh4lktIZmeOn_d7ZX8Rtkjk2V_bMqzGrdbM3FBYdjTK56PXGtX1qw2z4c5aDxtkSVk6nEEopvgb5nCN9A5lqKvumfLic_0tEdtKAOSTv4CYlvHS5eZUK45o4tMfhQht6CWU8IHTiH85qCiw4ahkoDFRbgJTgZ-FngyMSIzZ__n_Jzi3_4EdHyzfy8J49IrhLV_mj-oV4nvx7V9Df7SjFdRDwrZFlmAAIpH9BOE8qMTuFMtQjjxaKdMOx0bN0021SP8nYKfAYnqk-UZ-65erDhqURaFd3VfIcm4g3juxZpzD2YGTaXAAAAATid2_0A # get this value from @yukkistringbot
